programa

// Joao  Belo Horizonte (31) 9999-0001
// Maria Ouro Preto (31) 9999-0001
// Ana  Mariana (31) 9999-0001

{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia cadastro [][] = {{"Joao","BH","(31) 9999-0001"}, {"Maria","Ouro Preto","(32) 9999-0002"}, {"Ana","Tiradentes","(33) 9999-0003"}}

	faca {
			escreva( "Cliente: " + cadastro[contador][0] + "\n" + "Cidade: " + cadastro[contador][1] + "\n" +  "Telefone: " + cadastro[contador][2] + "\n" + "--------" + "\n")
			contador++

		} enquanto (contador<=2)
			  
	} 
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */